{
  "name": "@marp-team/marp-core",
  "version": "5.0.2",
  "description": "The core of Marp tools",
  "license": "MIT",
  "author": {
    "name": "Marp team",
    "url": "https://github.com/marp-team"
  },
  "contributors": [
    {
      "name": "Yuki Hattori",
      "url": "https://github.com/yhatt"
    }
  ],
  "keywords": [
    "marp",
    "markdown",
    "parser",
    "slide",
    "deck",
    "presentation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marp-team/marp-core"
  },
  "imports": {
    "#marp-beautiful-mermaid": "./lib/internals/beautiful-mermaid.mjs",
    "#marp-katex": {
      "node": "./lib/internals/katex.node.cjs",
      "default": "./lib/internals/katex.mjs"
    },
    "#marp-mathjax": {
      "node": "./lib/internals/mathjax.node.cjs",
      "default": "./lib/internals/mathjax.mjs"
    },
    "#marp-mermaid": {
      "node": "./lib/internals/mermaid.node.cjs",
      "default": "./lib/internals/mermaid.mjs"
    },
    "#marp-shiki": {
      "node": "./lib/internals/shiki.node.cjs",
      "default": "./lib/internals/shiki.mjs"
    }
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.mts",
      "import": "./lib/index.mjs",
      "default": "./lib/index.cjs"
    },
    "./full": {
      "types": "./lib/full.d.mts",
      "import": "./lib/full.mjs",
      "default": "./lib/full.cjs"
    },
    "./browser": {
      "types": "./lib/browser.d.mts",
      "import": "./lib/browser.mjs",
      "script": "./lib/browser-iife.iife.js",
      "default": "./lib/browser.js"
    },
    "./plugins/katex": {
      "types": "./lib/plugins/katex/index.d.mts",
      "import": "./lib/plugins/katex/index.mjs",
      "default": "./lib/plugins/katex/index.cjs"
    },
    "./plugins/mathjax": {
      "types": "./lib/plugins/mathjax/index.d.mts",
      "import": "./lib/plugins/mathjax/index.mjs",
      "default": "./lib/plugins/mathjax/index.cjs"
    },
    "./plugins/mermaid": {
      "types": "./lib/plugins/mermaid/index.d.mts",
      "import": "./lib/plugins/mermaid/index.mjs",
      "default": "./lib/plugins/mermaid/index.cjs"
    },
    "./plugins/shiki": {
      "types": "./lib/plugins/shiki/index.d.mts",
      "import": "./lib/plugins/shiki/index.mjs",
      "default": "./lib/plugins/shiki/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "tsdown",
    "check:audit": "npm audit",
    "check:format": "npm -s run format -- -c",
    "check:ts": "node node_modules/@typescript/native/bin/tsc --noEmit",
    "clean": "node -e \"fs.rmSync('lib',{recursive:true,force:true})\"",
    "format": "prettier \"**/*.{css,js,json,md,mjs,scss,ts,yaml,yml}\"",
    "format:write": "npm -s run format -- --write",
    "gen:mathjax": "node ./scripts/generate/mathjax-tex-packages.mjs",
    "gen:shiki": "node ./scripts/generate/shiki-lang-loaders.mjs",
    "lint:js": "eslint --cache",
    "lint:css": "stylelint \"{src,themes}/**/*.{css,scss}\"",
    "prepare": "run-p gen:*",
    "prepack": "npm-run-all gen:* --parallel check:* lint:* test:coverage --parallel build",
    "preversion": "run-p check:* lint:* test:coverage",
    "sandbox": "run-p watch sandbox:watch",
    "sandbox:watch": "node -e \"fs.mkdirSync('lib',{recursive:true})\" && nodemon",
    "sandbox:light": "MARP_LIGHT=1 npm -s run sandbox",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "version": "curl https://raw.githubusercontent.com/marp-team/actions/v1/lib/scripts/version.js | node && git add -A CHANGELOG.md",
    "watch": "npm -s run clean && tsdown -w --no-clean"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "nodemonConfig": {
    "watch": "./lib",
    "exec": "npx @marp-team/marp-cli@latest -y",
    "delay": 2000
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@csstools/postcss-minify": "^3.0.0",
    "@eslint/js": "^10.0.1",
    "@mathjax/mathjax-bbm-font-extension": "^4.1.3",
    "@mathjax/mathjax-bboldx-font-extension": "^4.1.3",
    "@mathjax/mathjax-dsfont-font-extension": "^4.1.3",
    "@mathjax/mathjax-mhchem-font-extension": "^4.1.3",
    "@mathjax/src": "^4.1.3",
    "@shikijs/transformers": "^4.4.3",
    "@tsconfig/node20": "^20.1.10",
    "@tsconfig/recommended": "^1.0.13",
    "@tsdown/css": "^0.22.14",
    "@twemoji/api": "^17.0.3",
    "@types/jest": "^30.0.0",
    "@types/markdown-it": "^14.2.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "autoprefixer": "^10.5.4",
    "babel-jest": "^30.5.0",
    "beautiful-mermaid": "^1.1.3",
    "cheerio": "^1.2.0",
    "cssnano": "^9.0.1",
    "emoji-regex": "10.6.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jest": "^29.16.5",
    "github-markdown-css": "5.9.0",
    "globals": "^17.11.0",
    "jest": "^30.5.0",
    "jest-environment-jsdom": "^30.5.0",
    "jest-junit": "^17.0.0",
    "jest-plugin-context": "^2.9.0",
    "katex": "^0.18.4",
    "markdown-it": "^14.3.1",
    "markdown-it-emoji": "^3.1.0",
    "nodemon": "^3.1.14",
    "npm-check-updates": "^23.1.0",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.26",
    "postcss-import": "^16.2.0",
    "postcss-url": "^10.1.4",
    "prettier": "^3.9.6",
    "sass-embedded": "^1.103.1",
    "self-closing-tags": "^1.0.1",
    "shiki": "^4.4.3",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "tsdown": "^0.22.14",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.68.0"
  },
  "dependencies": {
    "@marp-team/marpit": "^3.2.3",
    "@marp-team/marpit-svg-polyfill": "^2.1.0",
    "postcss-selector-parser": "^7.1.5",
    "xss": "^1.0.15"
  },
  "peerDependencies": {
    "@mathjax/mathjax-bbm-font-extension": "^4.1.3",
    "@mathjax/mathjax-bboldx-font-extension": "^4.1.3",
    "@mathjax/mathjax-dsfont-font-extension": "^4.1.3",
    "@mathjax/mathjax-mhchem-font-extension": "^4.1.3",
    "@mathjax/src": "^4.1.3",
    "beautiful-mermaid": "^1.1.3",
    "katex": "^0.18.2",
    "shiki": "^4.0.2"
  },
  "peerDependenciesMeta": {
    "@mathjax/mathjax-bbm-font-extension": {
      "optional": true
    },
    "@mathjax/mathjax-bboldx-font-extension": {
      "optional": true
    },
    "@mathjax/mathjax-dsfont-font-extension": {
      "optional": true
    },
    "@mathjax/mathjax-mhchem-font-extension": {
      "optional": true
    },
    "@mathjax/src": {
      "optional": true
    },
    "beautiful-mermaid": {
      "optional": true
    },
    "katex": {
      "optional": true
    },
    "shiki": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  }
}
